<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neo4js</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css"
    />
    <link href="./css/flash.css" rel="stylesheet" />
    <link href="./css/app.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Neo4j</a>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <main role="main" class="col-md-8 ml-sm-auto col-lg-8 pt-3 px-4">
          <div
            class="
              d-flex
              justify-content-between
              flex-wrap flex-md-nowrap
              align-items-center
              pb-2
              mb-3
              border-bottom
            "
          >
            <h1 class="h2">Dashboard</h1>
            <div class="btn-toolbar">
              <div class="btn-group">
                <button
                  id="toolbar-expand-all"
                  class="btn border"
                  title="Expand node"
                >
                  <i class="fa fa-arrow-down"></i>
                </button>
                <button
                  id="toolbar-collpase-all"
                  class="btn border"
                  title="Collapse node"
                >
                  <i class="fa fa-arrow-up"></i>
                </button>
              </div>
              <div class="btn-group zoom-container"></div>
            </div>
          </div>
          <div id="container">
            <div id="canvas"></div>
          </div>
        </main>
        <nav class="col-md-4 d-none d-sm-block bg-light">
          <div class="sticky-top sticky-offset">
            <div class="px-1 py-3">
              <div class="accordion" id="accordion-search">
                <div class="card">
                  <div
                    class="card-header collapsed"
                    data-toggle="collapse"
                    data-target="#collapse-search"
                  >
                    <button class="btn btn-link" type="button">
                      <h4 class="mb-0">Search</h4>
                    </button>
                  </div>

                  <div
                    id="collapse-search"
                    class="collapse"
                    data-parent="#accordion-search"
                  >
                    <div class="card-body">
                      <form id="search-form" class="d-flex">
                        <input
                          class="form-control me-2"
                          type="text"
                          id="search-input"
                          placeholder="Search"
                          aria-label="Search"
                        />
                        <button class="btn btn-outline-success" type="submit">
                          Search
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <hr />
              <div class="accordion" id="accordion-properties">
                <div class="card">
                  <div
                    class="card-header collapsed"
                    data-toggle="collapse"
                    data-target="#collapse-properties"
                  >
                    <button class="btn btn-link" type="button">
                      <h4 class="mb-0">Properties</h4>
                    </button>
                  </div>
                  <div
                    id="collapse-properties"
                    class="collapse"
                    data-parent="#accordion-properties"
                  >
                    <div class="card-body">
                      <ul id="node-properties" class="list-group"></ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <!-- <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
    <script src="./dist/build.js"></script>
  </body>
</html>
