{
  "name": "new-neo4j",
  "version": "1.0.0",
  "description": "connectivity to Neo4j graphical database from browser.",
  "main": "index.js",
  "scripts": {
    "build": "browserify ./js/app.js -p esmify > ./dist/build.js",
    "dev": "nodemon --exec \"yarn build && serve\" --watch ./js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "browserify": "^17.0.0",
    "esmify": "^2.1.1",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "serve": "^11.3.2"
  }
}
